{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/subpath/assets/(.*)",
      "dest": "/subpath/dist/assets/$1"
    },
    {
      "src": "/subpath/(.*)",
      "dest": "/subpath/index.html"
    }
  ]
}